{
  "name": "office-ui-fabric-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "yarn workspace api-docs serve",
    "dev": "yarn workspace @uifabric-vue/office-ui-fabric-vue build -w",
    "build": "yarn workspace @uifabric-vue/utilities build && yarn workspace @uifabric-vue/office-ui-fabric-vue build",
    "ghpages": "yarn workspace api-docs build && cd ./packages/api-docs/dist && git init && git add -A && git commit -m 'deploy' && git push -f https://github.com/johannes-z/office-fabric master:gh-pages"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-plugin-router": "^4.5.10",
    "@vue/cli-plugin-typescript": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/eslint-config-standard": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.4.1",
    "typescript": "^4.1.3",
    "vue-template-compiler": "^2.6.12"
  }
}
